766. Toeplitz Matrix
class Solution {
    public boolean isToeplitzMatrix(int[][] matrix) {
        int n =  matrix[0].length;
        int m = matrix.length;
        for(int i = 0;i<m-1;i++){
            for(int j = 0;j<n-1;j++){
                if(matrix[i][j]!=matrix[i+1][j+1]){
                    return false;
                }
            }
        }
        return true;
        
    }
}


566. Reshape the Matrix
class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        int m = mat.length;
        int n = mat[0].length;

        if(m*n!=r*c){
            return mat;
        }
        int [][] result = new int [r][c];
        int index = 0;
        for(int i = 0;i<m;i++){
            for(int j=0;j<n;j++){
                result[index/c][index%c]=mat[i][j];
                index++;
            }
            
        }
        return result;
        
    }
}
