Greatest of three numbers

class Solution {
  public int greatestOfThree(int a, int b, int c) {
        if(a>=b && a>=c){
            return a ;
        }else if(b>=a && b>=c) {
            return b;
        }else{
            return c; 
            }
        
    }
};



//Vowel or not
// User function Template for Java
class Solution {
    String isVowel(char c) {
        char [] arr = {'a','e','i','o','u','A','E','I','O','U'};
        
        for(int val:arr)
         if(c==val){
             return "YES";
         }
             return "NO";
    }
}




Leap year 
// User function Template for Java

class Solution {
    static boolean isLeap(int N) {
     if ((N % 4 == 0 && N % 100 != 0) || (N % 400 == 0)) {
            return true;
        } else {
            return false;
        }
    }
}


